Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Sequence diagram model edition
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.diagram.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.diagram.model.edit.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.diagram.model.edit.internal;x-internal:=true
