Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.xtext.integration;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui.quickfix,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.internal.ui.LwMessageCustomActivator
