# papyrus-seqd

./: .gitignore  .travis.yml  ARCHITECTURE.md  README.md  artifacts.xml.xz  content.xml.xz  p2.index
emf-facade/features/: pom.xml
emf-facade/features/org.eclipse.emf.facade-feature/: .project  feature.properties  feature.xml  pom.xml
emf-facade/features/org.eclipse.emf.facade-feature/sourceTemplateFeature/: copyright.txt  feature.properties
emf-facade/features/org.eclipse.emf.facade.uml2-feature/: .project  build.properties  copyright.txt  feature.properties  feature.xml
emf-facade/features/org.eclipse.emf.facade.uml2-feature/sourceTemplateFeature/: feature.properties
emf-facade/plugins/: pom.xml
emf-facade/plugins/org.eclipse.emf.facade/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
emf-facade/plugins/org.eclipse.emf.facade.edit/: .project  build.properties  plugin.properties  pom.xml
emf-facade/plugins/org.eclipse.emf.facade.uml2/: .project  about.properties  build.properties  plugin.properties  pom.xml
emf-facade/plugins/org.eclipse.emf.facade/schema/: facadeProvider.exsd
emf-facade/tests/: pom.xml  tests.target
emf-facade/tests/org.eclipse.emf.facade.uml2.edit.tests/: .project  plugin.properties  pom.xml
emf-facade/tests/org.eclipse.emf.facade.uml2.tests/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
emf-facade/tests/org.eclipse.emf.facade.uml2.tests.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
emf-facade/tests/org.eclipse.emf.facade.uml2.tests/model/: j2ee.ecore  j2ee.facade.genmodel  j2ee.facade.uml  j2ee.profile.genmodel  j2ee.profile.uml  j2eeprofile.ecore  opaqexpr.ecore  opaqexpr.facade.genmodel  opaqexpr.facade.uml
features/: pom.xml
features/org.eclipse.papyrus.uml.diagram.lightweightsequence.debug.feature/: .project  feature.xml
features/org.eclipse.papyrus.uml.diagram.lightweightsequence.feature/: .project  feature.xml
features/org.eclipse.papyrus.uml.diagram.sequence.contribution.feature/: .project  feature.xml
features/org.eclipse.papyrus.uml.diagram.sequence.feature/: .project  feature.xml
plugins/: pom.xml
plugins/org.eclipse.papyrus.infra.gmfdiag.filters/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.infra.gmfdiag.filters.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.infra.gmfdiag.filters/model/: filters.ecore  filters.genmodel  filters.uml
plugins/org.eclipse.papyrus.uml.diagram.sequence.assistants/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.diagram.sequence.assistants.edit/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.diagram.sequence.assistants/model/: assistants.ecore  assistants.genmodel  assistants.uml
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution/: .project  build.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution.simplifiedui/: .project  build.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution.simplifiedui/newchild/: lightweight-seqd-newChild.creationmenumodel
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution/architecture/: LightweightSequence.architecture
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution/assistant/: LightweightSequence.assistants
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution/context/: lightweight-seqd.contexts
plugins/org.eclipse.papyrus.uml.diagram.sequence.contribution/palette/: SequenceDiagram.paletteconfiguration
plugins/org.eclipse.papyrus.uml.diagram.sequence.diagram.model/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.diagram.model.edit/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.figure/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.modelexplorer/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.notation.model/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.properties/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.runtime/: .project  build.properties  messages.properties  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.diagram.sequence.runtime.ui/: .project
plugins/org.eclipse.papyrus.uml.diagram.sequence.runtime/css/: black_white.css
plugins/org.eclipse.papyrus.uml.interaction.graph/: .project  plugin.properties
plugins/org.eclipse.papyrus.uml.interaction.model/: .project  build.properties  messages.properties  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.interaction.model.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.interaction.model.view/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.papyrus.uml.interaction.model/model/: seqd.ecore  seqd.genmodel
plugins/xtext/: pom.xml
plugins/xtext/org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext/: .project  plugin.xml
plugins/xtext/org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.ui/: .project  plugin.xml  plugin.xml_gen
releng/org.eclipse.papyrus.uml.diagram.sequence.releng/: .project  Papyrus-seqd.setup  Sequence - Clean Install.launch  pom.xml
tests/: pom.xml
tests/org.eclipse.papyrus.infra.gmfdiag.filters.tests/: .project  plugin.properties  pom.xml
tests/org.eclipse.papyrus.uml.diagram.sequence.assistants.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.papyrus.uml.diagram.sequence.diagram.model.tests/: .project
tests/org.eclipse.papyrus.uml.diagram.sequence.figure.tests/: .project
tests/org.eclipse.papyrus.uml.diagram.sequence.runtime.tests/: .classpath  .project  build.properties
tests/org.eclipse.papyrus.uml.interaction.graph.tests/: .project
tests/org.eclipse.papyrus.uml.interaction.model.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
(+808 files in other folders)
