Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties view contribution for the Sequence Diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.properties
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.properties.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.properties.internal;x-internal:=true
