Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime for the sequence diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.runtime.internal;x-internal:=true
