Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime for the sequence diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.internationalization.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.runtime.internal;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.edit.parts;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.edit.policies;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.factories;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.layout;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.parsers;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.part;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.diagram.sequence.runtime.internal.providers;x-friends:="org.eclipse.papyrus.uml.diagram.sequence.contribution",
 org.eclipse.papyrus.uml.interaction.graph,
 org.eclipse.papyrus.uml.interaction.internal.graph;x-internal:=true
