<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.eclipse.papyrus.uml.diagram.sequence.releng</artifactId>
		<groupId>org.eclipse.papyrus.uml.diagram.sequence</groupId>
		<relativePath>../releng/org.eclipse.papyrus.uml.diagram.sequence.releng</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.uml.diagram.sequence.tests</artifactId>
	
	<modules>
		<module>org.eclipse.papyrus.infra.gmfdiag.filters.tests</module>
		<module>org.eclipse.papyrus.uml.interaction.graph.tests</module>
		<module>org.eclipse.papyrus.uml.interaction.model.tests</module>
		<module>org.eclipse.papyrus.uml.diagram.sequence.assistants.tests</module>
		<module>org.eclipse.papyrus.uml.diagram.sequence.runtime.tests</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<!-- tycho surefire include/exclude pattern -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*_PTest.java</include>
						<include>**/*UITest.java</include>
					</includes>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- maven surefire include/exclude pattern -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mav-surefire-version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/*UITest.java</exclude>
								<exclude>**/*_PTest.java</exclude>
							</excludes>
							<failIfNoTests>false</failIfNoTests>
							<testFailureIgnore>false</testFailureIgnore>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>with-papyrus</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<!--  Testing the diagram editor needs the Papyrus SDK
								      and the LW SeqD contributions to GMF and Papyrus
								      extension points of various kinds. -->
								<extraRequirements>
									<requirement>
										<type>eclipse-feature</type>
										<id>org.eclipse.papyrus.sdk.feature</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-feature</type>
										<id>org.eclipse.papyrus.uml.diagram.sequence.contribution.feature</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-feature</type>
										<id>org.eclipse.papyrus.uml.diagram.lightweightsequence.feature</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<packaging>pom</packaging>
</project>
