<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.eclipse.papyrus.uml.diagram.sequence.releng</artifactId>
		<groupId>org.eclipse.papyrus.uml.diagram.sequence</groupId>
		<relativePath>../releng/org.eclipse.papyrus.uml.diagram.sequence.releng</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.uml.diagram.sequence.tests</artifactId>
	<modules>
		<module>org.eclipse.papyrus.uml.diagram.sequence.figure.tests</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/*UITest.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*UITest.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
</project>