<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.eclipse.papyrus.uml.diagram.sequence.releng</artifactId>
		<groupId>org.eclipse.papyrus.uml.diagram.sequence</groupId>
		<relativePath>../releng/org.eclipse.papyrus.uml.diagram.sequence.releng</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.uml.diagram.sequence.tests</artifactId>
	
	<modules>
		<module>org.eclipse.papyrus.uml.diagram.sequence.runtime.tests</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<!-- tycho surefire include/exclude pattern -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*UITest.java</include>
					</includes>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- maven surefire include/exclude pattern -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mav-surefire-version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/*UITest.java</exclude>
							</excludes>
							<failIfNoTests>false</failIfNoTests>
							<testFailureIgnore>false</testFailureIgnore>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
</project>
