<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.facade" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.facade" id="facadeProvider" name="EMF Façade Providers"/>
      </appInfo>
      <documentation>
         Registration of façade providers, which create domain- or application-specific
façade models fronting the user&apos;s model objects.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="facadeProviderFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="facadeProviderFactory">
      <annotation>
         <documentation>
            Registration of a factory that creates façade providers for comparisons of models that are representable in terms of some façade model.  An optional enablement expression may be used
to constrain the contexts in which the factory is employed.  The default variable of the expression evaluation is the contextual &lt;tt&gt;ResourceSet&lt;/tt&gt;.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enablement" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class implementing the façade provider factory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.facade.IFacadeProvider$Factory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="ranking" type="string" use="required">
            <annotation>
               <documentation>
                  The relative ranking of the façade provider factory.  Must be parseable as an integer value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  A user-presentable label for the façade provider, such as might be used in the Preferences UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A user-presentable description of the façade provider, such as might be used in the Preferences UI.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         From the JUnit integration tests for the &lt;em&gt;Façade Providers&lt;/em&gt; extension point,
using a very simple façade model on a J2EE profile for UML:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.emf.facade.facadeProvider&quot;&gt;
      &lt;facadeProviderFactory
            class=&quot;org.eclipse.emf.facade.uml2.tests.j2ee.internal.providers.J2EEFacadeProvider$Factory&quot;
            ranking=&quot;10&quot;
            label=&quot;J2EE Profile for UML&quot;
            description=&quot;Facade model for J2EE models in UML with the J2EE Profile&quot;&gt;&gt;
      &lt;/facadeProviderFactory&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;copyright&gt;
Copyright (c) 2017 Christian W. Damus and others.&lt;br/&gt;
&lt;br/&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html&lt;br/&gt;
&lt;br/&gt;
Contributors:&lt;br/&gt;
&lt;copyright style=&quot;margin-left: 2em&quot;&gt;Christian W. Damus - initial API and implementation&lt;/copyright&gt;
&lt;/copyright&gt;
      </documentation>
   </annotation>

</schema>
