Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.filters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.gmfdiag.filters,
 org.eclipse.papyrus.infra.gmfdiag.filters.impl,
 org.eclipse.papyrus.infra.gmfdiag.filters.internal.operations,
 org.eclipse.papyrus.infra.gmfdiag.filters.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.filters;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)"
Bundle-ActivationPolicy: lazy
