Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.interaction.model;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.interaction.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.interaction.graph;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)";resolution:=optional,
 org.eclipse.gmf.runtime.diagram.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: This plugin is in charge of the specific values that should be used for the sequence notation elements defined in the sequence diagram notation plugin.
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.interaction.internal.model;
  x-friends:="org.eclipse.papyrus.uml.interaction.model.edit",
 org.eclipse.papyrus.uml.interaction.internal.model.commands;x-internal:=true,
 org.eclipse.papyrus.uml.interaction.internal.model.impl;
  x-friends:="org.eclipse.papyrus.uml.diagram.sequence.runtime",
 org.eclipse.papyrus.uml.interaction.internal.model.spi.impl;x-internal:=true,
 org.eclipse.papyrus.uml.interaction.model,
 org.eclipse.papyrus.uml.interaction.model.spi,
 org.eclipse.papyrus.uml.interaction.model.util
Bundle-Activator: org.eclipse.papyrus.uml.interaction.internal.model.impl.LogicalModelPlugin$Implementation
Import-Package: com.google.common.collect;version="21.0.0"
