<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.eclipse.papyrus.uml.diagram.sequence.releng</artifactId>
		<groupId>org.eclipse.papyrus.uml.diagram.sequence</groupId>
		<relativePath>../releng/org.eclipse.papyrus.uml.diagram.sequence.releng</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.uml.diagram.sequence.plugins</artifactId>

	<modules>
		<module>org.eclipse.papyrus.uml.diagram.sequence.contribution</module>
		<module>org.eclipse.papyrus.uml.diagram.sequence.runtime</module>
	</modules>

	<packaging>pom</packaging>
</project>
