<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2018 Obeo, Christian W. Damus, and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Christian W. Damus - adapted from the EMF Compare build
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf.facade</groupId>
    <artifactId>org.eclipse.emf.facade.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.emf.facade.tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.emf.facade.uml2.tests</module>
    <module>org.eclipse.emf.facade.uml2.tests.edit</module>
    <module>org.eclipse.emf.facade.uml2.edit.tests</module>
  </modules>

  <build>
    <plugins>
      <!-- tycho surefire include/exclude pattern -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <useUIHarness>false</useUIHarness>
              <includes>
                <include>**/*PTest.java</include>
              </includes>
              <testFailureIgnore>false</testFailureIgnore>
              <failIfNoTests>false</failIfNoTests>
            </configuration>
          </execution>
          <execution>
            <id>ui-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <useUIHarness>true</useUIHarness>
              <includes>
                <include>**/*UITest.java</include>
              </includes>
              <testFailureIgnore>false</testFailureIgnore>
              <failIfNoTests>false</failIfNoTests>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- maven surefire include/exclude pattern -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*PTest.java</exclude>
            <exclude>**/*UITest.java</exclude>
          </excludes>
          <testFailureIgnore>false</testFailureIgnore>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- Oomph cannot generate a Target Definition that includes the org.hamcrest 
            pass-through bundle, but it is required at run-time by Mockito. -->
          <target>
            <artifact>
              <groupId>org.eclipse.emf.facade</groupId>
              <artifactId>org.eclipse.emf.facade.tests</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <classifier>tests</classifier>
            </artifact>
            <artifact>
              <groupId>org.eclipse.emf.facade</groupId>
              <artifactId>org.eclipse.emf.facade.tp</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <classifier>Oxygen</classifier>
            </artifact>
          </target>
          <dependency-resolution>
            <!-- Tycho doesn't include this automatically from manifest dependencies. -->
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.hamcrest</id>
                <versionRange>[1.1.0,2.0.0)</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <property>
          <name>jacoco</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <destFile>${sonar.jacoco.reportPath}</destFile>
            </configuration>
            <executions>
              <execution>
                <id>jacoco-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
