Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Sequence Diagram Model
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.diagram.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.diagram.model.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: This plugin is in charge of the specific values that should be used for the sequence notation elements defined in the sequence diagram notation plugin.
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.diagram.model.internal;x-internal:=true
