Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.assistants;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.assistants,
 org.eclipse.papyrus.uml.diagram.sequence.assistants.impl,
 org.eclipse.papyrus.uml.diagram.sequence.assistants.internal.operations,
 org.eclipse.papyrus.uml.diagram.sequence.assistants.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.filters;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="21.0.0"
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.sequence.assistants
