<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 Christian W. Damus and others.&#xA; &#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.papyrus.uml.interaction.model/src-gen" editDirectory="/org.eclipse.papyrus.uml.interaction.model.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.interaction.model.editor/src-gen" modelPluginID="org.eclipse.papyrus.uml.interaction.model"
    modelName="Seqd" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.papyrus.uml.interaction.model.MObject"
    rootExtendsClass="org.eclipse.papyrus.uml.interaction.internal.model.impl.MObjectImpl&lt;T>"
    rootImplementsInterface="" suppressEMFTypes="true" codeFormatting="true" commentFormatting="true"
    testsDirectory="/org.eclipse.papyrus.uml.interaction.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>seqd.ecore</foreignModel>
  <genPackages prefix="SequenceDiagram" basePackage="org.eclipse.papyrus.uml" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="internal.model" classPackageSuffix="internal.model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" generateExampleClass="false" multipleEditorPages="false"
      generateModelWizard="false" ecorePackage="seqd.ecore#/" publicationLocation="">
    <genDataTypes ecoreDataType="seqd.ecore#//Optional">
      <genTypeParameters ecoreTypeParameter="seqd.ecore#//Optional/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="seqd.ecore#//OptionalInt"/>
    <genDataTypes ecoreDataType="seqd.ecore#//Command"/>
    <genDataTypes ecoreDataType="seqd.ecore#//CreationCommand">
      <genTypeParameters ecoreTypeParameter="seqd.ecore#//CreationCommand/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="seqd.ecore#//EObject"/>
    <genDataTypes ecoreDataType="seqd.ecore#//ExecutionCreationCommandParameter"/>
    <genClasses image="false" ecoreClass="seqd.ecore#//MElement">
      <genTypeParameters ecoreTypeParameter="seqd.ecore#//MElement/T"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MElement/interaction"/>
      <genFeatures property="Readonly" notify="false" children="true" createChild="false"
          ecoreFeature="ecore:EReference seqd.ecore#//MElement/element"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MElement/top"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MElement/bottom"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MElement/name"/>
      <genOperations ecoreOperation="seqd.ecore#//MElement/getOwner"/>
      <genOperations ecoreOperation="seqd.ecore#//MElement/getDiagramView"/>
      <genOperations ecoreOperation="seqd.ecore#//MElement/verticalDistance">
        <genParameters ecoreParameter="seqd.ecore#//MElement/verticalDistance/other"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MElement/following"/>
      <genOperations ecoreOperation="seqd.ecore#//MElement/nudge">
        <genParameters ecoreParameter="seqd.ecore#//MElement/nudge/deltaY"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MElement/remove"/>
      <genOperations ecoreOperation="seqd.ecore#//MElement/precedes">
        <genParameters ecoreParameter="seqd.ecore#//MElement/precedes/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MInteraction">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MInteraction/lifelines"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MInteraction/messages"/>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/getDiagramView"/>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/getElement">
        <genParameters ecoreParameter="seqd.ecore#//MInteraction/getElement/element"/>
        <genTypeParameters ecoreTypeParameter="seqd.ecore#//MInteraction/getElement/E"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/getLifeline">
        <genParameters ecoreParameter="seqd.ecore#//MInteraction/getLifeline/lifeline"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/getMessage">
        <genParameters ecoreParameter="seqd.ecore#//MInteraction/getMessage/message"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/addLifeline">
        <genParameters ecoreParameter="seqd.ecore#//MInteraction/addLifeline/xPosition"/>
        <genParameters ecoreParameter="seqd.ecore#//MInteraction/addLifeline/height"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/getLifelineAt">
        <genParameters ecoreParameter="seqd.ecore#//MInteraction/getLifelineAt/offset"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MInteraction/getBottommostElement"/>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MLifeline">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MLifeline/executionOccurrences"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MLifeline/executions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference seqd.ecore#//MLifeline/ownedDestruction"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MLifeline/destruction"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MLifeline/left"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MLifeline/right"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MLifeline/messageEnds"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MLifeline/occurrences"/>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/getOwner"/>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/getDiagramView"/>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/following">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/following/element"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/preceding">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/preceding/element"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/getExecutionOccurrence">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/getExecutionOccurrence/occurrence"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/getExecution">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/getExecution/execution"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/getDestruction">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/getDestruction/destruction"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/insertExecutionAfter">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter/before"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter/offset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter/height"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter/specification"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/insertExecutionAfter.1">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter.1/before"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter.1/offset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter.1/height"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertExecutionAfter.1/metaclass"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/insertMessageAfter">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter/before"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter/offset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter/receiver"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter/sort"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter/signature"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/insertMessageAfter.1">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/beforeSend"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/sendOffset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/receiver"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/beforeRecv"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/recvOffset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/sort"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.1/signature"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/insertMessageAfter.2">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/beforeSend"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/sendOffset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/receiver"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/beforeRecv"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/recvOffset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/sort"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/signature"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.2/executionCreationCommandParameter"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/insertMessageAfter.3">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.3/before"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.3/offset"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.3/receiver"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.3/sort"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.3/signature"/>
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/insertMessageAfter.3/executionCreationCommandParameter"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/elementAt">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/elementAt/offset"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/nudgeHorizontally">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/nudgeHorizontally/deltaX"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MLifeline/makeCreatedAt">
        <genParameters ecoreParameter="seqd.ecore#//MLifeline/makeCreatedAt/yPosition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MExecution">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MExecution/start"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MExecution/finish"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MExecution/occurrences"/>
      <genOperations ecoreOperation="seqd.ecore#//MExecution/getOwner"/>
      <genOperations ecoreOperation="seqd.ecore#//MExecution/getDiagramView"/>
      <genOperations ecoreOperation="seqd.ecore#//MExecution/setOwner">
        <genParameters ecoreParameter="seqd.ecore#//MExecution/setOwner/newOwner"/>
        <genParameters ecoreParameter="seqd.ecore#//MExecution/setOwner/yPosition"/>
      </genOperations>
      <genOperations ecoreOperation="seqd.ecore#//MExecution/createStart"/>
      <genOperations ecoreOperation="seqd.ecore#//MExecution/createFinish"/>
    </genClasses>
    <genClasses image="false" ecoreClass="seqd.ecore#//MOccurrence">
      <genTypeParameters ecoreTypeParameter="seqd.ecore#//MOccurrence/T"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MOccurrence/covered"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MOccurrence/start"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MOccurrence/startedExecution"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MOccurrence/finish"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MOccurrence/finishedExecution"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MOccurrence/execution"/>
      <genOperations ecoreOperation="seqd.ecore#//MOccurrence/setCovered">
        <genParameters ecoreParameter="seqd.ecore#//MOccurrence/setCovered/lifeline"/>
        <genParameters ecoreParameter="seqd.ecore#//MOccurrence/setCovered/yPosition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MExecutionOccurrence">
      <genOperations ecoreOperation="seqd.ecore#//MExecutionOccurrence/getOwner"/>
      <genOperations ecoreOperation="seqd.ecore#//MExecutionOccurrence/getDiagramView"/>
      <genOperations ecoreOperation="seqd.ecore#//MExecutionOccurrence/replaceBy">
        <genParameters ecoreParameter="seqd.ecore#//MExecutionOccurrence/replaceBy/messageEnd"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MMessageEnd">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessageEnd/send"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessageEnd/receive"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessageEnd/otherEnd"/>
      <genOperations ecoreOperation="seqd.ecore#//MMessageEnd/getOwner"/>
      <genOperations ecoreOperation="seqd.ecore#//MMessageEnd/getDiagramView"/>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MMessage">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MMessage/sendEnd"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference seqd.ecore#//MMessage/receiveEnd"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessage/send"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessage/receive"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessage/sender"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute seqd.ecore#//MMessage/receiver"/>
      <genOperations ecoreOperation="seqd.ecore#//MMessage/getOwner"/>
      <genOperations ecoreOperation="seqd.ecore#//MMessage/getDiagramView"/>
      <genOperations ecoreOperation="seqd.ecore#//MMessage/getEnd">
        <genParameters ecoreParameter="seqd.ecore#//MMessage/getEnd/end"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="seqd.ecore#//MDestruction"/>
  </genPackages>
</genmodel:GenModel>
