<?xml version="1.0" encoding="UTF-8"?>
<assist:SequenceDiagramAssistantProvider xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assist="http://www.eclipse.org/Papyrus/2018/uml/diagram/sequence/assistants" xmlns:assistant="http://www.eclipse.org/Papyrus/2014/diagram/assistant" xmlns:diagfilt="http://www.eclipse.org/Papyrus/2018/common/diagram/filters" xmlns:filters="http://www.eclipse.org/Papyrus/2014/common/filters" name="Lightweight Sequence Diagram Assistants" clientContextID="">
  <ownedFilter xsi:type="diagfilt:InDiagram" name="Lightweight Sequence" filter="//@ownedFilter.0/@ownedFilter">
    <ownedFilter xsi:type="diagfilt:ViewType" name="Lightweight Sequence Diagram" type="LightweightSequenceDiagram"/>
  </ownedFilter>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Interaction" elementTypeID="org.eclipse.papyrus.uml.Interaction"/>
  <ownedFilter xsi:type="assistant:ElementTypeFilter" name="Lifeline" elementTypeID="org.eclipse.papyrus.uml.Lifeline"/>
  <ownedFilter xsi:type="filters:CompoundFilter" name="Lifeline in Lightweight Sequence Diagram" filter="//@ownedFilter.2 //@ownedFilter.0"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.Lifeline_Shape" filter="//@popupAssistant.0/@ownedFilter">
    <ownedFilter xsi:type="filters:CompoundFilter" filter="//@ownedFilter.1 //@ownedFilter.0"/>
  </popupAssistant>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.ActionExecutionSpecification_Shape" filter="//@ownedFilter.3"/>
  <popupAssistant elementTypeID="org.eclipse.papyrus.umldi.BehaviorExecutionSpecification_Shape" filter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_AsynchEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_SynchEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_ReplyEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_CreateEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_DeleteEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_FoundEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <connectionAssistant elementTypeID="org.eclipse.papyrus.umldi.Message_LostEdge" sourceFilter="//@ownedFilter.3" targetFilter="//@ownedFilter.3"/>
  <elementTypeID>org.eclipse.papyrus.umldi.Lifeline_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.ActionExecutionSpecification_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.BehaviorExecutionSpecification_Shape</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_AsynchEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_SynchEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_ReplyEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_CreateEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_DeleteEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_FoundEdge</elementTypeID>
  <elementTypeID>org.eclipse.papyrus.umldi.Message_LostEdge</elementTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_AsynchEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_SynchEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_ReplyEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_CreateEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_DeleteEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_FoundEdge</relationshipTypeID>
  <relationshipTypeID>org.eclipse.papyrus.umldi.Message_LostEdge</relationshipTypeID>
</assist:SequenceDiagramAssistantProvider>
