<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.edit/src"
    editorDirectory="/org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.editor/src"
    modelPluginID="org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext"
    forceOverwrite="true" modelName="LwMessage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.edit"
    editorPluginID="org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.editor"
    runtimeVersion="2.13" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="LwMessage" basePackage="org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext"
      disposableProviderFactory="true" ecorePackage="LwMessage.ecore#/">
    <genClasses ecoreClass="LwMessage.ecore#//AbstractMessage"/>
    <genClasses ecoreClass="LwMessage.ecore#//RequestMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//RequestMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//RequestMessage/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//RequestMessage/operation"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//AnyMessage"/>
    <genClasses ecoreClass="LwMessage.ecore#//MessageRequestArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LwMessage.ecore#//MessageRequestArguments/arguments"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//MessageArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//MessageArgument/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//MessageArgument/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//MessageArgument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LwMessage.ecore#//MessageArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//ReplyMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//ReplyMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//ReplyMessage/operation"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//AssignmentTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//AssignmentTarget/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LwMessage.ecore#//AssignmentTarget/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//MessageReplyOutputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LwMessage.ecore#//MessageReplyOutputs/outputs"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//MessageReplyOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LwMessage.ecore#//MessageReplyOutput/parameter"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//Value"/>
    <genClasses ecoreClass="LwMessage.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//UnlimitedNaturalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//UnlimitedNaturalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//RealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//NullValue"/>
    <genClasses ecoreClass="LwMessage.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//UndefinedRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LwMessage.ecore#//UndefinedRule/value"/>
    </genClasses>
    <genClasses ecoreClass="LwMessage.ecore#//WildcardMessageArgument"/>
  </genPackages>
</genmodel:GenModel>
