Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.facade;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.facade.internal.EMFFacadePlugin$Implementation
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.cache;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.primitives;version="[15.0.0,22.0.0)",
 com.google.common.reflect;version="[15.0.0,22.0.0)"
Export-Package: org.eclipse.emf.facade,
 org.eclipse.emf.facade.internal;x-friends:="org.eclipse.emf.facade.edit",
 org.eclipse.emf.facade.internal.expressions,
 org.eclipse.emf.facade.internal.util;x-friends:="org.eclipse.emf.facade.uml2",
 org.eclipse.emf.facade.util
