Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Graph Diagram Examples
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.examples.graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.uml.interaction.graph;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.interaction.model;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.examples.graph;x-internal:=true
