target "Sequence Diagram" with requirements source 

location oxygen-release "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform.feature.group
	org.eclipse.m2m.qvt.oml.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
	org.eclipse.uml2.sdk.feature.group
	org.eclipse.gmf.runtime.sdk.feature.group
	org.eclipse.gmf.runtime.notation.sdk.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.xwt.feature.feature.group [1.3.1,2.0.0)
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.gef.feature.group
}

location papyrus-oxygen "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/oxygen" {
	org.eclipse.papyrus.sdk.feature.feature.group [3.1.0,4.0.0)
	org.eclipse.papyrus.sdk.feature.source.feature.group [3.1.0,4.0.0)
}

location orbit "http://download.eclipse.org/tools/orbit/S-builds/S20180730183850/repository" {
	com.google.guava 21.0.0
	com.google.guava.source 21.0.0
	com.google.gson 2.7.0
	com.google.gson.source 2.7.0	
	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
	
	// For testing
	org.junit 4.12.0
	org.hamcrest.library 1.3.0
	org.mockito 1.9.5
}