<project 	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.uml.diagram.sequence.tests</artifactId>
		<groupId>org.eclipse.papyrus.uml.diagram.sequence</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.infra.gmfdiag.filters.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<!-- maven surefire include/exclude pattern for the EMF-generated suite. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mav-surefire-version}</version>
				<configuration>
					<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
					<includes>
						<include>**/FiltersAllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- No Tycho test execution. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
