<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="org.eclipse.papyrus.uml.diagram.sequence.contribution.paletteconfiguration" label="Sequence Palette" description="Palette for the lightweight sequence diagram">
  <drawerConfigurations id="createNodesGroup" label="Nodes" description="">
    <icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="lifelineCreationTool" label="Lifeline" description="Create a Lifeline">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Lifeline.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Lifeline_Shape"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:StackConfiguration" id="executionSpecifications" label="Execution Specification" description="Create an ExecutionSpecification">
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="actionExecSpecCreationTool" label="Action Execution" description="Create an ActionExecutionSpecification">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/ActionExecutionSpecification.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.ActionExecutionSpecification_Shape"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="behaviorExecSpecCreationTool" label="Behavior Execution" description="Create a BehaviorExecutionSpecification">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/BehaviorExecutionSpecification.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.BehaviorExecutionSpecification_Shape"/>
        </elementDescriptors>
      </ownedConfigurations>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations id="createEdgesGroup" label="Edges" description="">
    <icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
    <ownedConfigurations xsi:type="paletteconfiguration:StackConfiguration" id="messages" label="Messages" description="Create a message">
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="asyncMessageCreationTool" label="Async Message" description="Create an asynchronous Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message_asynchCall.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_AsynchEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="syncMessageCreationTool" label="Sync Message" description="Create a synchronous Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message_synchCall.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_SynchEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="replyMessageCreationTool" label="Reply Message" description="Create a reply Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message_reply.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_ReplyEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="createMessageCreationTool" label="Create Message" description="Create a Create Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message_createMessage.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_CreateEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="deleteMessageCreationTool" label="Delete Message" description="Create a Delete Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message_deleteMessage.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_DeleteEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="foundMessageCreationTool" label="Found Message" description="Create a Found Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_FoundEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
      <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="lostMessageCreationTool" label="Lost Message" description="Create a Lost Message" kind="ConnectionTool">
        <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Message.gif"/>
        <elementDescriptors>
          <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../../../plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Message_LostEdge"/>
        </elementDescriptors>
      </ownedConfigurations>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
