Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT figure support for sequence diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.figure
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.figure.internal.Activator
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.figure.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)"
Bundle-Description: Plugin in charge of the figures specific to the sequence diagram.
