Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT figure support for sequence diagram
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.figure
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.figure.internal.Activator
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.figure,
 org.eclipse.papyrus.uml.diagram.sequence.figure.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 com.ibm.icu;bundle-version="[58.0.0,100.0.0)",
 org.eclipse.gmf.runtime.diagram.ui
Bundle-Description: Plugin in charge of the figures specific to the sequence diagram.
