<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="LWSequenceDiagram:Message:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="LWSequenceDiagram:Message:label"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog readonly="true" input="{Binding}" property="LWSequenceDiagram:Message:sendEvent"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}" readonly="true" property="LWSequenceDiagram:Message:receiveEvent"></ppe:ReferenceDialog>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}" property="LWSequenceDiagram:Message:signature"></ppe:ReferenceDialog>
		<ppe:EnumCombo readonly="true" input="{Binding}" property="LWSequenceDiagram:Message:messageSort"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}" property="LWSequenceDiagram:Message:argument"></ppe:MultiReference>
		<!-- prevent previous control to span two columns by adding an empty label-->
		<ppe:StringLabel />
	</Composite>
</Composite>