Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution to the Papyrus UML architecture
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.contribution
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.contribution.internal.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.diagram.sequence.contribution.internal;x-internal:=true
