Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.3.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.papyrus.uml.diagram.sequence.runtime;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.formatting,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.generator,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.scoping,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.validation,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.services,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.lwMessage,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.lwMessage.impl,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.lwMessage.util,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.serializer,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.parser.antlr,
 org.eclipse.papyrus.uml.diagram.lightweightsequence.message.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
